0610010K14Rik
0610040J01Rik
1500009L16Rik
1700003F12Rik
1700008P02Rik
1700010I14Rik
1700025G04Rik
1700030K09Rik
1700034E13Rik
1700069L16Rik
1700093K21Rik
2210408I21Rik
2510002D24Rik
2510009E07Rik
2610008E11Rik
2700054A10Rik
2700097O09Rik
2810408A11Rik
2900026A02Rik
3425401B19Rik
4921509C19Rik
4930444P10Rik
4930447C04Rik
4930591A17Rik
4933402N03Rik
4933427D14Rik
4933434E20Rik
6430548M08Rik
A1cf
A430005L14Rik
AA986860
AB124611
AU021092
AU040320
Aadac
Aadacl4
Aak1
Aars1
Aars2
Aasdhppt
Aass
Aatf
Abca1
Abca12
Abca16
Abca2
Abca5
Abcb11
Abcb4
Abcb9
Abcc2
Abcc5
Abcd3
Abce1
Abcg8
Abhd10
Abhd11
Abhd16a
Abhd17c
Abhd3
Abhd5
Abhd8
Abi2
Abi3bp
Abitram
Ablim1
Ablim3
Abo
Abtb1
Acad11
Acadsb
Acat2
Acbd3
Acbd5
Ace
Ace2
Ache
Ackr3
Acot3
Acox1
Acoxl
Acp2
Acsf2
Acsl5
Acsm1
Acsm2
Actg1
Actl6a
Actr5
Actr8
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Acy3
Adad2
Adam26a
Adam32
Adam7
Adamts1
Adamts12
Adamts16
Adamts6
Adamts9
Adamtsl3
Adamtsl4
Adar
Adarb2
Adcy1
Adgb
Adgrf1
Adgrf5
Adgrl4
Adgrv1
Adipor1
Adipor2
Adk
Adm2
Adnp2
Adora1
Adora2a
Adpgk
Adprm
Adprs
Adra2a
Adrb2
Adsl
Adss2
Afap1l2
Afdn
Aff3
Aff4
Afg1l
Afg2a
Afmid
Agap1
Agbl1
Agl
Ago1
Agpat2
Agpat4
Agpat5
Agtr1a
Agtrap
Ahcy
Ahcyl1
Ahdc1
Ahrr
Aif1
Aif1l
Aim2
Aimp1
Aire
Ajap1
Ajuba
Ak4
Ak7
Akap13
Akap9
Akr1b8
Akt2
Aktip
Alad
Alas1
Aldh1a3
Aldh1l1
Aldh2
Aldh3a2
Aldoc
Alg1
Alg10b
Alg11
Alg13
Alg14
Alg2
Alg6
Alg8
Alg9
Alkbh1
Alkbh8
Alox5
Aloxe3
Alpk2
Alpk3
Ambn
Ambra1
Amelx
Amfr
Amigo1
Amotl2
Ampd2
Ampd3
Amt
Amtn
Anapc1
Anapc13
Anapc15
Anapc4
Anapc7
Angel1
Angpt2
Angptl1
Angptl3
Ank3
Ankfy1
Ankib1
Ankmy2
Ankrd11
Ankrd13a
Ankrd13c
Ankrd28
Ankrd52
Ankrd9
Anks1
Ano2
Antkmt
Anxa1
Anxa13
Anxa6
Aoc1
Aoc1l1
Ap1ar
Ap1g1
Ap1s2
Ap2a1
Ap2a2
Ap2b1
Ap2s1
Ap3b2
Ap3s2
Ap4e1
Ap4m1
Ap5m1
Apbb1ip
Apbb2
Apcdd1
Apex2
Aph1a
Apmap
Apobec1
Apoc4
Apoe
Apom
App
Aptx
Aqp1
Aqp3
Arap3
Arb2a
Arcn1
Arf2
Arf3
Arf4
Arfip1
Arg2
Arhgap10
Arhgap17
Arhgap21
Arhgap25
Arhgap28
Arhgap29
Arhgap30
Arhgap31
Arhgef1
Arhgef12
Arhgef15
Arhgef16
Arhgef2
Arhgef26
Arhgef33
Arhgef4
Arid1b
Arid3a
Arid4b
Arih1
Arih2
Arl16
Arl2bp
Arl4d
Arl5c
Arl6ip1
Armc2
Armh4
Arpc1a
Arpc1b
Arpc2
Arpc4
Arrb2
Arrdc4
Arrdc5
Arsj
Art1
Art5
Arv1
Arvcf
Asb1
Asb16
Asb2
Asb4
Asb5
Asb7
Ascc2
Ascc3
Ascl5
Asf1a
Ash1l
Ash2l
Asic2
Asic3
Aspa
Asphd1
Aspm
Aspn
Aspscr1
Asxl1
Atad2b
Atad3a
Atad5
Ate1
Atf2
Atf4
Atg14
Atg2b
Atg4a
Atg4b
Atg4c
Atg7
Atl2
Atl3
Atn1
Atp10a
Atp11a
Atp11c
Atp13a1
Atp13a3
Atp13a5
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp2b1
Atp2b3
Atp2c2
Atp5f1b
Atp5f1e
Atp5mc2
Atp5mg
Atp5mk
Atp5po
Atp6v0a1
Atp6v0b
Atp6v0d1
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1h
Atp7a
Atp8b1
Atp8b2
Atr
Atrip
Atrn
Atxn10
Atxn7l1
Atxn7l2
Atxn7l3
Aurka
Avp
Avpi1
Awat2
Axin2
B230219D22Rik
B2m
B3galnt2
B3galt1
B3galt2
B3galt6
B4galt5
B4gat1
BC048562
BC049715
Baat
Babam1
Babam2
Bach2
Bag2
Bag5
Bahd1
Baiap2
Baiap2l2
Banf1
Banp
Bap1
Barx2
Baz1a
Baz1b
Baz2a
Baz2b
Bbc3
Bbip1
Bbof1
Bbox1
Bbs1
Bbs12
Bbs5
Bbs7
Bbx
Bcar3
Bccip
Bckdha
Bcl11b
Bcl2l11
Bcl2l12
Bcl2l15
Bcl7a
Bcl7b
Bcl9
Bclaf1
Bcorl1
Bcs1l
Bdkrb1
Bdp1
Becn1
Bex2
Bex3
Bex6
Bhlhe40
Bicc1
Bicd1
Bicdl1
Bicdl2
Bicra
Bicral
Birc6
Blnk
Bloc1s2
Bloc1s4
Bloc1s5
Bloc1s6
Bltp1
Bltp2
Bmi1
Bmp10
Bmp4
Bmp6
Bmpr1b
Bms1
Bnc1
Bnip2
Bnip3
Boc
Bod1
Bola1
Bola2
Bpifa2
Bptf
Brap
Brat1
Brcc3
Brd4
Brd9
Brinp2
Brinp3
Brip1
Brms1l
Brwd1
Bscl2
Bst2
Btbd1
Btbd16
Btbd18
Btbd2
Btbd3
Btbd7
Btbd8
Btbd9
Btc
Btf3
Btg1
Btg2
Btnl4
Bud23
Bves
Bysl
Bzw1
Bzw2
C1qc
C1ql2
C1ql3
C1qtnf1
C1qtnf12
C1qtnf3
C1rl
C2cd3
C2cd4b
C2cd5
C7
C9orf72
Caap1
Cabin1
Cabp1
Cabp2
Cabp4
Cacna1b
Cacna1c
Cacna1g
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cacna2d4
Cactin
Cad
Cadm1
Cadps2
Calb1
Calcb
Calcoco1
Calu
Camk1
Camk1d
Camk2b
Camk4
Camkmt
Camkv
Camsap1
Camsap3
Cand1
Cant1
Canx
Cap2
Capn10
Capn12
Capza1
Car14
Car6
Card11
Carmil3
Cars2
Cartpt
Casc3
Caskin1
Casp14
Casp2
Casp8
Casq1
Casq2
Casr
Cast
Catsperz
Cav1
Cavin3
Cbarp
Cbr2
Cbr3
Cbr4
Cbx2
Cbx4
Cbx5
Cbx6
Ccbe1
Ccdc103
Ccdc110
Ccdc117
Ccdc122
Ccdc124
Ccdc18
Ccdc183
Ccdc186
Ccdc198
Ccdc25
Ccdc28a
Ccdc40
Ccdc59
Ccdc65
Ccdc83
Ccdc88c
Ccdc92
Ccdc93
Ccl25
Ccl26
Ccl28
Ccn3
Ccnb1
Ccnb1ip1
Ccnd2
Ccnj
Ccnq
Ccnt1
Ccnt2
Ccr3
Ccr6
Ccr8
Cct3
Cct5
Cct7
Cd200
Cd209c
Cd248
Cd27
Cd300a
Cd300e
Cd300ld2
Cd300lg
Cd36
Cd38
Cd5
Cd74
Cdan1
Cdc20
Cdc23
Cdc37
Cdc37l1
Cdc42
Cdc42bpb
Cdc42ep5
Cdc7
Cdca5
Cdca7l
Cdh10
Cdh11
Cdh18
Cdh23
Cdh9
Cdin1
Cdip1
Cdipt
Cdk12
Cdk20
Cdk2ap2
Cdk4
Cdk5rap2
Cdk5rap3
Cdk8
Cdk9
Cdkl2
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn3
Cdnf
Cds1
Cdsn
Cdyl2
Cecr2
Celsr1
Cenpe
Cenpj
Cenpo
Cenpt
Cep128
Cep135
Cep19
Cep250
Cep290
Cep350
Cep43
Cep55
Cep57l1
Cep83
Cep85l
Cep95
Cep97
Cer1
Cers5
Ces1c
Ces1d
Ces2e
Ces5a
Cfap119
Cfap161
Cfap206
Cfap300
Cfap47
Cfap57
Cfap61
Cfap91
Cfb
Cfd
Cfi
Cgas
Cgn
Cgnl1
Cgref1
Cgrrf1
Ch25h
Champ1
Chchd1
Chchd10
Chchd2
Chchd7
Chd1
Chd2
Chd5
Chd7
Chd8
Chd9
Cherp
Chfr
Chic1
Chic2
Chmp2b
Chmp3
Chmp6
Chmp7
Chn1
Chordc1
Chp1
Chrdl1
Chrna2
Chrna7
Chrnb1
Chrnd
Chst10
Chst12
Chst2
Chst8
Chsy1
Chsy3
Chtf18
Chuk
Churc1
Ciao2b
Cib1
Cib2
Cib3
Cib4
Cibar1
Cidea
Cidec
Cimap1b
Cimap1d
Cimip2b
Cimip6
Cinp
Cir1
Cisd2
Ckap4
Ckap5
Ckb
Clasp1
Clca2
Clcc1
Clcf1
Clcn1
Clcn6
Clcnkb
Cldn11
Cldn13
Cldn16
Cldn19
Cldnd2
Clec16a
Clec3a
Clec5a
Clic5
Clk1
Clk2
Cln6
Cln8
Clnk
Clock
Clpp
Clptm1
Clptm1l
Clrn1
Clrn2
Clstn1
Clstn3
Cluh
Cmpk1
Cmpk2
Cmtr1
Cmtr2
Cnbp
Cndp2
Cnep1r1
Cngb3
Cnih2
Cnnm2
Cnot10
Cnot3
Cnot4
Cnot7
Cnp
Cnpy2
Cnpy4
Cnr1
Cnr2
Cntd1
Cntfr
Cntn5
Cntnap5a
Coa5
Coa6
Coasy
Cobl
Cobll1
Cog3
Cog4
Cog5
Cog6
Cog7
Cog8
Col11a1
Col17a1
Col18a1
Col1a2
Col27a1
Col4a2
Col4a3
Col4a5
Col5a1
Col6a3
Col9a2
Col9a3
Colec10
Colec12
Commd9
Comt
Copb2
Cops4
Cops7a
Cops8
Coq2
Coq3
Coq6
Coq8b
Cotl1
Cox15
Cox18
Cox19
Cox20
Cox4i1
Cox5b
Cox6b1
Cox7a2l
Cox7c
Cox8a
Cp
Cpa1
Cpd
Cpe
Cpeb4
Cpgi11865
Cpgi15344
Cpgi5563
Cplx4
Cpm
Cpn1
Cpne7
Cpq
Cps1
Cpsf3
Cpvl
Cpxm1
Cr1l
Cracd
Cracdl
Cramp1
Crcp
Creb3l2
Cript
Crispld2
Crlf2
Crlf3
Crmp1
Crocc2
Crtc1
Crx
Crybg1
Csf2rb
Csf3
Csk
Csmd3
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a2
Cspp1
Cst6
Cstb
Cstdc2
Cstf3
Ct45a
Ctbp2
Ctdp1
Ctdsp1
Ctdspl
Cth
Cthrc1
Ctif
Ctnnb1
Ctps1
Ctr9
Ctsa
Ctsh
Ctsm
Ctu2
Cuedc1
Cul4a
Cul5
Cul9
Cuta
Cwc22
Cx3cl1
Cx3cr1
Cxadr
Cxcl1
Cxcl12
Cxcl17
Cxcl5
Cxcl9
Cxcr1
Cxcr2
Cxcr4
Cxxc4
Cyb561
Cyb561a3
Cyb5b
Cyb5d1
Cyba
Cygb
Cyld
Cyp17a1
Cyp19a1
Cyp21a1
Cyp27a1
Cyp27b1
Cyp2ab1
Cyp2c38
Cyp2d22
Cyp4b1
Cyp4f14
Cyp4v3
Cyp7a1
Cyria
Cyrib
Cysltr2
Cystm1
D16Ertd472e
D430041D05Rik
D5Ertd579e
D630045J12Rik
D6Wsu163e
Daam2
Dach2
Dact2
Dact3
Dagla
Dap
Dap3
Dapk3
Dapl1
Daxx
Dazap1
Dazap2
Dbf4
Dbn1
Dbndd2
Dbnl
Dbr1
Dcaf10
Dcaf12
Dcaf15
Dcaf5
Dcaf7
Dcaf8
Dclk1
Dct
Dctd
Dctn6
Dcun1d3
Ddb1
Ddc
Ddhd1
Ddi2
Ddost
Ddx1
Ddx10
Ddx18
Ddx24
Ddx39a
Ddx41
Ddx46
Ddx52
Ddx54
Ddx55
Ddx6
Defb1
Defb14
Degs1
Dennd10
Dennd1a
Dennd5b
Denr
Depdc5
Deup1
Dgat2l6
Dgkd
Dguok
Dhcr7
Dhdds
Dhfr
Dhrs7b
Dhx15
Dhx16
Dhx29
Dhx30
Dhx33
Dhx37
Dhx38
Dhx40
Dhx8
Diaph3
Dicer1
Dip2b
Dip2c
Dipk1a
Dipk2b
Dis3
Dis3l
Dis3l2
Disc1
Disp3
Dlec1
Dlg2
Dlg4
Dlg5
Dlgap1
Dlgap2
Dlgap4
Dlk1
Dll1
Dlx3
Dmap1
Dmd
Dmgdh
Dmp1
Dmxl2
Dnaaf2
Dnah2
Dnah5
Dnah6
Dnai2
Dnai7
Dnaja2
Dnajb11
Dnajb14
Dnajb3
Dnajc10
Dnajc14
Dnajc17
Dnajc2
Dnajc30
Dnajc5b
Dnajc7
Dnajc9
Dnal1
Dnase1l2
Dnase1l3
Dnase2b
Dnd1
Dnm1
Dnm1l
Dnm2
Dnmbp
Dnmt3a
Dnmt3b
Dnmt3l
Dock4
Dock9
Dok7
Dop1a
Dop1b
Dpf1
Dpf2
Dpf3
Dph6
Dpm1
Dpm2
Dpm3
Dpp8
Dpp9
Dppa1
Dpy19l1
Dpy19l3
Dpyd
Drc7
Drgx
Dsc2
Dsc3
Dscaml1
Dscc1
Dsg1b
Dsg1c
Dsp
Dst
Dtnbp1
Dtx1
Dtx3l
Dtx4
Duox2
Duoxa2
Dusp12
Dusp15
Dusp16
Dusp18
Dusp26
Dusp3
Dusp7
Dusp8
Dym
Dync1i2
Dync1li1
Dync1li2
Dync2i1
Dynll1
Dynlrb2
Dynlt4
Dyrk1b
Dytn
Dzip1l
E2f3
Eaf1
Ebf1
Ebf2
Ebna1bp2
Ecpas
Ecrg4
Ecscr
Ect2
Edc3
Edc4
Edem3
Ednra
Eef1akmt2
Eef1b2
Eef1d
Efcab14
Efcab5
Efna5
Efr3b
Eftud2
Egfem1
Egfl8
Egr1
Ehbp1
Ehf
Ehmt1
Ehmt2
Eid2
Eid2b
Eif1ad
Eif2a
Eif2ak2
Eif2b3
Eif2b4
Eif2d
Eif2s1
Eif2s2
Eif4a2
Eif4b
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Eipr1
Elapor1
Elavl1
Elavl4
Elfn1
Elfn2
Elk3
Elk4
Ell2
Elmo1
Elmod1
Elmod2
Eloa
Elof1
Elovl5
Elovl6
Elp4
Elp6
Emc10
Emc3
Emc4
Emc6
Emc8
Emcn
Emg1
Emilin2
Emsy
Emx1
Enc1
Endog
Eng
Enkur
Enpp1
Ensa
Entpd1
Entr1
Eomes
Epb41l1
Epb41l5
Epc2
Epdr1
Epg5
Epha3
Epha6
Ephb1
Ephx1
Eppin
Eprs1
Eps15
Eps15l1
Eps8l2
Epx
Erap1
Erc1
Ercc3
Ercc4
Ercc5
Erf
Erg
Erich2
Erlec1
Erlin1
Espnl
Esr2
Esrp1
Esrra
Etaa1
Etfa
Etfb
Etv6
Evc2
Ewsr1
Exd1
Exoc1
Exoc3
Exoc3l2
Exoc4
Exoc6
Exoc8
Exosc3
Exosc8
Exph5
Extl3
Eya2
Eya3
Eya4
Ezh1
F2
F7
F730043M19Rik
Fa2h
Faah
Fabp1
Fadd
Fads1
Fads3
Fads6
Faf1
Faf2
Fah
Faim2
Fam110b
Fam114a1
Fam117b
Fam120a
Fam120c
Fam124a
Fam135a
Fam161a
Fam161b
Fam162a
Fam163a
Fam167a
Fam168a
Fam185a
Fam20a
Fam210a
Fam210b
Fam219a
Fam221a
Fam227b
Fam234b
Fam32a
Fam53a
Fam53b
Fam72a
Fam81a
Fam81b
Fam83b
Fam83d
Fam83h
Fancd2
Fancf
Fancl
Far2
Farp1
Fars2
Farsa
Fastkd5
Fat3
Fbf1
Fbn1
Fbn2
Fbp2
Fbrs
Fbrsl1
Fbxl19
Fbxl2
Fbxl3
Fbxo10
Fbxo11
Fbxo15
Fbxo22
Fbxo24
Fbxo25
Fbxo28
Fbxo36
Fbxo38
Fbxo41
Fbxo42
Fbxo43
Fbxo5
Fbxo7
Fbxo9
Fbxw10
Fbxw13
Fbxw16
Fbxw18
Fbxw20
Fbxw25
Fbxw8
Fbxw9
Fcgbp
Fcgr3
Fcho1
Fcrl2
Fcrla
Fdx1
Fdx2
Fdxacb1
Fer
Fermt3
Ffar3
Fgb
Fgd3
Fgd5
Fgf10
Fgf11
Fgf14
Fgf15
Fgf2
Fgf20
Fgf23
Fgf3
Fgf4
Fgf7
Fgf9
Fgfr1
Fgfr1op2
Fgl1
Fhip1a
Fhip1b
Fhip2b
Fhod1
Fhod3
Firrm
Fitm2
Fkbp10
Fkbp11
Fkbp4
Fkbp5
Fkbpl
Flacc1
Flii
Flnb
Flnc
Flt3
Flvcr2
Flywch1
Fmnl3
Fmo3
Fmo5
Fndc3a
Fndc3b
Fndc4
Fndc7
Fndc9
Fnip1
Fnta
Focad
Folr1
Fos
Fosb
Foxd2
Foxe3
Foxj3
Foxk2
Foxn2
Foxn4
Foxo1
Foxo3
Foxp1
Foxr1
Foxred1
Fpr3
Frmd3
Frmd5
Frmd6
Frmpd1
Frrs1l
Fscb
Fscn1
Fsd2
Fshr
Fst
Fstl1
Fstl3
Fth1
Ftl1
Ftsj1
Fubp1
Furin
Fus
Fut4
Fuz
Fyco1
Fyttd1
Fzd1
Fzd2
Fzd3
Fzr1
G2e3
G3bp1
Gabarapl2
Gabpa
Gabpb2
Gabra2
Gabra5
Gabrg2
Gabrg3
Gad2
Gak
Gal3st1
Galk2
Galnt12
Galnt13
Galnt18
Gapdh
Gapvd1
Gar1
Garem1
Garin1a
Garin1b
Garin2
Gars1
Gart
Gas2l1
Gas2l2
Gas6
Gas7
Gata2
Gatad2b
Gatm
Gbgt1
Gbp2
Gbx1
Gc
Gcgr
Gcn1
Gcsh
Gda
Gdap1
Gdap2
Gde1
Gdf10
Gdf11
Gdf5
Gdf6
Gdi2
Gemin4
Gemin5
Get1
Gfi1b
Gfpt1
Gfpt2
Gga1
Ggh
Ggnbp2
Ggps1
Gh
Ghrh
Ghrhr
Gid8
Gigyf2
Gimap6
Gimap7
Gin1
Ginm1
Gins4
Gipc3
Gipr
Gja10
Gjb3
Gjb4
Gjc1
Gkn1
Gkn2
Glmn
Glrb
Glrx3
Gls2
Glycam1
Glyr1
Gm10800
Gm14496
Gm4922
Gm5148
Gm94
Gmds
Gmeb2
Gmfg
Gmnn
Gmppa
Gmps
Gna11
Gna13
Gna15
Gnao1
Gnasas1
Gnb1
Gnb1l
Gnb2
Gnb4
Gne
Gng12
Gngt2
Gnl1
Gnl2
Gnpda1
Gnptab
Gnptg
Golga3
Golga5
Golga7
Golph3
Golt1a
Golt1b
Got1
Got2
Gp1bb
Gp2
Gp6
Gpaa1
Gpank1
Gpatch3
Gpatch4
Gpbar1
Gpc1
Gpc4
Gpcpd1
Gpd1
Gper1
Gpld1
Gpr108
Gpr146
Gpr15
Gpr152
Gpr153
Gpr155
Gpr160
Gpr176
Gpr22
Gpr65
Gpr83
Gprc5b
Gps1
Gpsm1
Gpsm2
Gpx1
Gpx4
Gramd1b
Gramd1c
Gramd2a
Gramd2b
Greb1l
Grhl2
Grhl3
Gria1
Grik1
Grik3
Grik4
Grik5
Grin2d
Grin3b
Grm3
Grm6
Grm7
Grp
Grxcr1
Gsdma3
Gsg1l
Gsk3a
Gsr
Gsta4
Gstm6
Gsto1
Gsto2
Gtf2a1l
Gtf2b
Gtf2e2
Gtf2h3
Gtpbp10
Gtpbp2
Gtpbp4
Gulo
Gxylt1
Gyg1
Gys1
Gys2
Gzf1
H1f0
H1f8
H2az1
H2bc4
H4c1
H4c16
Hacd1
Hacd3
Hagh
Hars2
Haus4
Hbs1l
Hcar1
Hcls1
Hcn1
Hcrt
Hcst
Hdac1
Hdac2
Hdac3
Hdac8
Hddc2
Hddc3
Hdgfl1
Hdgfl3
Hectd1
Hectd2
Hectd3
Hectd4
Hecw1
Hells
Helq
Heph
Herc1
Herc3
Hesx1
Hexb
Hgsnat
Hhat
Hhatl
Hibadh
Hibch
Hif1an
Hilpda
Hint1
Hip1
Hipk2
Hipk3
Hipk4
Hirip3
Hivep1
Hk3
Hkdc1
Hlcs
Hmbox1
Hmbs
Hmcn1
Hmg20a
Hmgcs1
Hmmr
Hmox1
Hmox2
Hmx2
Hmx3
Hnf4a
Hnf4g
Hnrnpc
Hnrnpd
Hnrnph1
Hnrnph2
Hnrnpr
Hoga1
Hook1
Hook2
Hook3
Hormad2
Hoxa2
Hoxa4
Hpca
Hpdl
Hps5
Hps6
Hr
Hrh4
Hs3st3a1
Hs3st3b1
Hs3st5
Hsd17b1
Hsd17b4
Hsf2bp
Hsf4
Hsf5
Hsfy2
Hsp90aa1
Hspa5
Hspb1
Hspb6
Hspbap1
Hspd1
Htr7
Htt
Hycc1
Hyls1
Iars2
Ica1
Id3
Ide
Idh2
Idh3a
Idh3b
Idua
Ier3ip1
Ier5l
Ifi27l2a
Ifi44
Ifit3
Ifitm1
Ifnar1
Ifng
Ifngr1
Ift122
Ift172
Ift43
Ift52
Ift56
Ift81
Ift88
Igf2bp1
Ighmbp2
Iglon5
Igsf11
Igsf9b
Iigp1c
Ik
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Il10ra
Il15
Il17a
Il17ra
Il17rc
Il1a
Il1r1
Il1r2
Il20ra
Il20rb
Il21r
Il25
Il2ra
Il2rb
Il31ra
Il36rn
Il6st
Il9
Il9r
Ilk
Ilrun
Immp2l
Impact
Ing4
Inhbb
Ino80
Ino80c
Ino80d
Inpp5a
Inpp5e
Inpp5j
Insig1
Insyn2b
Ints10
Ints12
Ints3
Ints7
Ints8
Invs
Ipo11
Ipo4
Ipo7
Ipo8
Ipo9
Ipp
Ippk
Iqca1
Iqce
Iqch
Iqcm
Iqgap1
Iqsec3
Irag1
Irak4
Irf3
Irf4
Irf8
Irgc
Irgm1
Irgm2
Irx1
Irx6
Isca1
Ism1
Isy1
Isyna1
Itch
Itga11
Itga3
Itga8
Itgae
Itgb5
Itgb6
Itgb8
Itpr3
Itprid1
Itsn1
Ivl
Iws1
Izumo1r
Jade2
Jak3
Jakmip2
Jam2
Jmjd4
Jmjd6
Jtb
Jun
Junb
Jup
Kansl1l
Kars1
Kash5
Kat14
Kat2b
Kat5
Kat8
Katna1
Katnal1
Katnal2
Katnip
Kbtbd11
Kbtbd12
Kbtbd3
Kbtbd7
Kbtbd8
Kcna10
Kcnab2
Kcnab3
Kcnb1
Kcnb2
Kcnc1
Kcnc3
Kcnd3
Kcne1
Kcne2
Kcnf1
Kcng1
Kcnh3
Kcnh6
Kcnh8
Kcnj10
Kcnj11
Kcnj13
Kcnj16
Kcnj3
Kcnj6
Kcnma1
Kcnmb4
Kcnn4
Kcnq3
Kcnt1
Kcnt2
Kctd1
Kctd10
Kctd15
Kctd19
Kctd3
Kctd5
Kctd9
Kdm1a
Kdm3a
Kdm3b
Kdm4c
Kdm8
Keg1
Khsrp
Kics2
Kif13a
Kif16b
Kif1b
Kif20a
Kif21b
Kif26b
Kif2a
Kif3b
Kif3c
Kif5a
Kif6
Kif9
Kin
Kirrel1
Kiss1r
Klb
Klf7
Klhdc10
Klhdc2
Klhdc7b
Klhl1
Klhl17
Klhl18
Klhl22
Klhl29
Klhl5
Klhl6
Klhl9
Klk10
Klk11
Klk13
Klk15
Klk4
Klk5
Klk8
Klrb1
Klrk1
Kmt2a
Kmt2c
Kmt2e
Knstrn
Kpna2
Kptn
Kri1
Krit1
Krt1
Krt14
Krt2
Krt25
Krt27
Krt28
Krt32
Krt33a
Krt33b
Krt34
Krt71
Krt72
Krt8
Krt80
Krtap17-1
Krtap7-1
Krtap8-1
Krtap9-3
Krtap9-5
Krtcap2
Kti12
Ky
Kynu
L2hgdh
L3mbtl3
Lactb
Lama1
Lama4
Lamp1
Lamp3
Lamtor1
Lamtor3
Lamtor4
Lamtor5
Lancl2
Laptm4a
Laptm4b
Larp1
Larp6
Lat
Lats1
Lbr
Lca5l
Lce1f
Lclat1
Lcmt1
Lcn2
Lcorl
Lcp1
Lcp2
Ldaf1
Ldb3
Ldha
Ldlr
Lef1
Lemd2
Lemd3
Lep
Lepr
Leprot
Leprotl1
Letmd1
Lgi3
Lgi4
Lgmn
Lgr5
Lgr6
Lhcgr
Lhfpl6
Lhx5
Liat1
Lingo2
Lipt1
Lipt2
Llgl2
Lman2l
Lmbrd1
Lmcd1
Lmna
Lmo1
Lmod3
Lmtk2
Lnpep
Lnpk
Lonrf2
Loricrin
Lox
Lpar6
Lpcat1
Lpgat1
Lpin2
Lpin3
Lpp
Lrba
Lrch2
Lrfn5
Lrig1
Lrig3
Lrit3
Lrmda
Lrp1
Lrr1
Lrrc17
Lrrc3
Lrrc30
Lrrc38
Lrrc41
Lrrc4b
Lrrc51
Lrrc56
Lrrc8a
Lrrc8c
Lrrcc1
Lrrk1
Lrrtm1
Lrrtm2
Lrrtm3
Lsm1
Lsm14a
Lsm8
Lss
Lst1
Lta
Ltbp1
Ltbp3
Ltn1
Luc7l
Luc7l3
Lum
Lurap1
Ly6e
Ly6g6d
Ly6l
Ly86
Lyn
Lypd6
Lyplal1
Lyst
Lyz3
Lztr1
M6pr
Mab21l2
Macrod2
Macroh2a2
Maf
Maged1
Magel2
Magix
Mak16
Malrd1
Mamld1
Man2a1
Man2b2
Map3k7
Map3k9
Map7d1
Mapk15
Mapk6
Mapkap1
Mapkapk2
Mapkapk3
Mapt
Marchf3
Marchf6
Marchf8
Marco
Mark4
Mars2
Marveld2
Marveld3
Masp1
Mast3
Mat2a
Mau2
Mbd5
Mbd6
Mbip
Mboat2
Mc3r
Mc5r
Mccc1
Mccc2
Mcf2l
Mcidas
Mcl1
Mcm4
Mcmbp
Mcrs1
Mcts1
Mcu
Mdh1
Mdh2
Me1
Mecom
Mecr
Med1
Med10
Med11
Med12l
Med13l
Med16
Med18
Med20
Med25
Med28
Mei1
Mei4
Meis1
Meis3
Memo1
Mepce
Metrn
Mettl14
Mettl16
Mettl23
Mettl24
Mettl3
Mettl5
Mex3b
Mfng
Mfsd1
Mfsd2a
Mfsd8
Mgll
Mgme1
Mgrn1
Mgst2
Mib2
Mical2
Mical3
Micu1
Micu3
Mid1
Mier1
Miga1
Miga2
Milr1
Minar2
Mindy1
Mindy2
Mink1
Mipep
Mipol1
Mir129-2
Mir96
Mki67
Mkrn2
Mlec
Mlh1
Mlkl
Mllt10
Mllt3
Mllt6
Mlx
Mmaa
Mmachc
Mmd
Mmp11
Mmp13
Mmp15
Mmp16
Mmp2
Mmp20
Mndal
Mocs2
Mogat2
Mogs
Mon1a
Mon2
Morc2a
Morc3
Morc4
Mov10
Mpdz
Mphosph10
Mphosph8
Mpig6b
Mpl
Mplkip
Mpp1
Mpp3
Mprip
Mpv17l2
Mpz
Mpzl2
Mrap
Mrap2
Mras
Mreg
Mrgbp
Mrgprb2
Mrm2
Mrm3
Mrpl12
Mrpl18
Mrpl22
Mrpl3
Mrpl39
Mrpl41
Mrpl47
Mrpl51
Mrpl58
Mrps12
Mrps18c
Mrps22
Mrps25
Mrps35
Mrps36
Mrps5
Ms4a12
Msantd2
Msh3
Msh5
Msi2
Msn
Msto1
Msx1
Mta1
Mtap
Mtarc1
Mtarc2
Mtch2
Mtf1
Mtg1
Mtg2
Mthfd1
Mthfd2
Mthfsl
Mtif3
Mtmr11
Mtmr14
Mtmr2
Mtmr3
Mtpap
Mturn
Mtx2
Muc5b
Mvd
Mvk
Mx2
Mxra8
Myb
Mybbp1a
Mybl2
Myc
Mycbp2
Myct1
Myh1
Myh10
Myh8
Myl12b
Mylip
Mylk4
Mynn
Myo10
Myo15a
Myo18a
Myo1d
Myo1g
Myo1h
Myo3a
Myo6
Myo7a
Myom2
Myrf
Mysm1
Myzap
Naa10
Naa25
Naa38
Naa50
Nab2
Nabp2
Nacc1
Nadk
Nadk2
Nadsyn1
Nae1
Nagk
Nalcn
Nalf1
Nampt
Nans
Napa
Napb
Nars2
Natd1
Nav1
Nav2
Nav3
Nbas
Nbea
Ncald
Ncam2
Ncapd3
Ncf1
Ncoa1
Ncoa2
Ncoa3
Ncoa5
Ncor2
Ncs1
Ndel1
Ndfip2
Ndrg1
Ndrg3
Ndrg4
Ndufa10
Ndufa6
Ndufa8
Ndufaf5
Ndufaf8
Ndufb5
Ndufs1
Ndufs2
Ndufs3
Ndufs7
Ndufv1
Ndufv3
Necap2
Nedd1
Nedd4
Nedd4l
Negr1
Neil2
Nek1
Nek2
Nelfa
Nell1
Nemf
Nemp1
Nemp2
Nepro
Nes
Neto2
Neurl4
Neurod2
Nexmif
Nfam1
Nfatc1
Nfe2
Nfe2l2
Nfil3
Nfkb1
Nfya
Ngdn
Ngfr
Nherf2
Nhlh2
Nhlrc3
Nhp2
Nhsl1
Nhsl2
Niban1
Niban3
Nifk
Nin
Ninj2
Nisch
Nkapd1
Nkiras1
Nlk
Nlrp9b
Nme2
Nmnat1
Nmnat2
Nmral1
Nnat
Nnmt
Nnt
Nobox
Noc4l
Nod2
Nodal
Nog
Nol3
Nol4
Nol8
Nol9
Nos1ap
Nos3
Nosip
Notch3
Notum
Nox4
Noxa1
Npas2
Npas3
Npepps
Nphp1
Npr2
Nptn
Npy5r
Nr1d1
Nr1d2
Nr1h4
Nr2f1
Nr6a1
Nras
Nrros
Nrsn1
Nrsn2
Nrxn1
Nrxn2
Nsa2
Nsd3
Nsf
Nsg1
Nsg2
Nsl1
Nsmce1
Nsmce2
Nsrp1
Nsun2
Nsun5
Nt5c2
Nt5c3
Nt5dc1
Nt5dc2
Nt5e
Ntaq1
Ntf5
Nthl1
Nub1
Nucb1
Nucks1
Nudcd3
Nudt19
Nudt5
Nudt6
Nufip1
Nufip2
Nuggc
Nup153
Nup155
Nup205
Nup210
Nup54
Nup62
Nutf2
Nutm1
Nwd2
Nxn
Nxnl2
Oas1c
Oaz2
Obp2b
Odad2
Odaph
Odf1
Ofcc1
Ogdh
Ogfod1
Ola1
Opa1
Oplah
Oprl1
Or1e1c
Or1e21
Or1e32
Or9g4
Orai1
Orc1
Orc2
Orc6
Os9
Osbp
Osbpl3
Osbpl8
Osm
Ostf1
Otoa
Otogl
Otop1
Otub1
Otud3
Otud6a
Otulin
Oxa1l
P2rx2
P2rx7
P2ry14
P3h1
Pabir2
Pabpc5
Pacrg
Pacs2
Pacsin2
Padi1
Padi3
Padi4
Pah
Paics
Paip1
Pak1
Pak1ip1
Pak5
Palb2
Palm3
Palmd
Pals2
Pam16
Pan3
Pank1
Pank2
Panx1
Paox
Papola
Papolb
Papss2
Paqr5
Pard3
Pard3b
Parg
Parp1
Parp12
Parp4
Parva
Parvb
Patl1
Pax4
Pax6
Paxx
Pbrm1
Pbx3
Pccb
Pcdh10
Pcdh18
Pcdh20
Pcdh9
Pcdhb10
Pcdhb13
Pcgf1
Pcgf2
Pcgf3
Pcif1
Pck2
Pcm1
Pcnp
Pcnt
Pcsk1
Pcsk2
Pcsk5
Pcsk9
Pcx
Pcyox1l
Pdcd2
Pdcd6ip
Pdcd7
Pde10a
Pde11a
Pde1a
Pde1b
Pde2a
Pde4c
Pde4dip
Pde5a
Pde6b
Pdgfc
Pdgfrb
Pdhb
Pdhx
Pdik1l
Pdk2
Pdlim4
Pdlim7
Pdp1
Pdpr
Pdss1
Pdss2
Pdxdc1
Pdxp
Pdzd8
Peak1
Pebp1
Peds1
Peli1
Penk
Pepd
Per2
Pes1
Pex1
Pex19
Pex3
Pex6
Pfas
Pfdn1
Pfdn5
Pfdn6
Pfkfb2
Pfkm
Pfn1
Pfn4
Pgam5
Pgap6
Pgbd1
Pgbd5
Pgc
Pgd
Pglyrp4
Pgm1
Pgpep1
Phactr1
Phex
Phf14
Phf19
Phf20l1
Phf21b
Phf5a
Phf8
Phgdh
Phip
Phka1
Phkb
Phkg1
Phldb1
Phrf1
Phykpl
Pi16
Pi4ka
Pias2
Pibf1
Piezo1
Piezo2
Pigc
Pigf
Pigh
Pigk
Pigm
Pign
Pigo
Pigq
Pik3ap1
Pik3c2a
Pik3c3
Pip5k1c
Pitpnc1
Pitpnm1
Pitx1
Pitx2
Pitx3
Pja1
Pja2
Pjvk
Pkd1
Pkd2l2
Pkdcc
Pkhd1l1
Pkig
Pkm
Pkmyt1
Pkn1
Pkn2
Pkp4
Pla2g10
Pla2g2e
Pla2g2f
Pla2g4b
Pla2g5
Plac8
Plac9
Plag1
Plau
Plaur
Plb1
Plcb1
Plcb2
Plcb4
Plce1
Plcg2
Pld4
Pld5
Plekha5
Plekha8
Plekhf2
Plekhm1
Plekhm2
Plin4
Plk1
Pllp
Plod2
Plod3
Plpp3
Plpp6
Plppr5
Plscr5
Plxna4
Plxnc1
Pmm2
Pmpca
Pnisr
Pnkp
Pnn
Pnpt1
Poc5
Podxl
Podxl2
Pof1b
Pola2
Pold3
Pold4
Pole2
Polq
Polr1b
Polr1c
Polr1d
Polr2h
Polr3a
Polr3b
Polr3d
Polrmt
Pom121
Postn
Pou2af1
Pou2af3
Pparg
Ppat
Ppbp
Ppfia1
Ppfia2
Ppfia3
Ppfibp2
Ppia
Ppie
Ppil1
Ppil3
Ppl
Ppm1a
Ppm1n
Ppox
Ppp1r14a
Ppp1r15a
Ppp1r26
Ppp1r35
Ppp1r9b
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2d
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp4r1
Ppp4r2
Ppp4r3b
Ppp5c
Ppp6c
Pptc7
Pramel1
Pramel12
Pramel13
Prc1
Prdm1
Prdm10
Prdm12
Prdm13
Prdm14
Prdm2
Prdm4
Prdm5
Prdm8
Preb
Prep
Prg4
Prickle4
Prim1
Prkaa2
Prkab1
Prkcq
Prkcsh
Prkcz
Prkd1
Prkd2
Prkdc
Prkra
Prmt1
Prmt6
Prmt7
Prmt9
Prodh
Prom2
Proser2
Prpf18
Prpf3
Prpf31
Prpf39
Prpf40a
Prpf6
Prpf8
Prr15l
Prr5
Prrc2c
Prrg4
Prss12
Prss2
Prss21
Prss33
Prss35
Prss47
Prss48
Prss53
Prss54
Prss55
Prss57
Prss8
Psd
Psd3
Psen1
Psen2
Psip1
Pskh1
Psma8
Psmb11
Psmc2
Psmc6
Psmd14
Psmg1
Pspc1
Psph
Pstpip1
Pstpip2
Ptcd3
Ptchd1
Ptchd4
Ptgis
Ptgr1
Ptgs1
Pth1r
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpn12
Ptpn14
Ptpn18
Ptpra
Ptprd
Ptprk
Ptprm
Ptpru
Ptprz1
Pttg1
Pttg1ip
Pum2
Pus1
Pus7
Pvrig
Pwwp3a
Pxdn
Pxk
Pycr2
Pygm
Pygo2
Pyroxd1
Qars1
Qrsl1
R3hcc1l
Rab10
Rab11a
Rab11b
Rab11fip2
Rab11fip3
Rab11fip4
Rab19
Rab23
Rab24
Rab28
Rab2a
Rab32
Rab34
Rab35
Rab36
Rab39b
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab5a
Rab5b
Rab6b
Rabgap1
Rabl2
Rabl6
Rac1
Rad1
Rad18
Rad54l2
Rad9a
Raf1
Ralgapa1
Ranbp1
Ranbp17
Ranbp2
Rap1gap
Rap1gap2
Rap2b
Rapgef2
Rarb
Rasa1
Rasa3
Rasal3
Rasgef1b
Rasgrp3
Rassf8
Rb1cc1
Rbbp4
Rbfox3
Rbl2
Rbm10
Rbm11
Rbm20
Rbm22
Rbm25
Rbm45
Rbm4b
Rbm6
Rbms1
Rbp1
Rbpj
Rbpms2
Rcc1l
Rcc2
Rcn1
Rcn3
Rcor3
Rd3
Rec8
Recql4
Reg3b
Reg3g
Relch
Rell1
Reln
Rep15
Rer1
Resf1
Retreg2
Retreg3
Rev3l
Rexo1
Rexo2
Rfc1
Rfc5
Rffl
Rfk
Rft1
Rfxap
Rgcc
Rgl1
Rgp1
Rgs2
Rhag
Rhbdf2
Rhbdl1
Rhbdl2
Rhd
Rhobtb1
Rhobtb3
Rhpn1
Ric1
Ric8a
Ric8b
Rigi
Rimklb
Rimoc1
Rint1
Riok3
Rit1
Rlim
Rln3
Rmrp
Rnase10
Rnase11
Rnase13
Rnase6
Rnaseh2a
Rnaset2b
Rnd2
Rnf10
Rnf115
Rnf123
Rnf135
Rnf14
Rnf148
Rnf157
Rnf168
Rnf169
Rnf187
Rnf19b
Rnf20
Rnf208
Rnf214
Rnf216
Rnf223
Rnf25
Rnf31
Rnf38
Rnf4
Rnf43
Rnf5
Rnf7
Rnmt
Rnpepl1
Rnps1
Robo1
Robo2
Robo3
Romo1
Ropn1l
Ror1
Ror2
Rp9
Rpa1
Rpain
Rpap3
Rpe
Rpe65
Rpl12
Rpl7l1
Rprd2
Rps19bp1
Rps20
Rptor
Rrad
Rras2
Rrbp1
Rreb1
Rrm2
Rrp1
Rrp8
Rrs1
Rsad1
Rsad2
Rsbn1
Rsf1
Rsph9
Rspo1
Rsu1
Rtl10
Rtl5
Rtn4
Rtn4rl2
Rtp4
Rtraf
Rttn
Rundc3b
Runx2
Ruvbl1
Rwdd1
Rwdd2a
Rxfp2
Rxrg
Rxylt1
Ryk
S100a1
S100a3
S1pr3
Sacm1l
Sacs
Safb2
Sag
Sall3
Samd11
Samd9l
Sap18
Sap30
Sar1b
Sarnp
Sars1
Sart1
Sart3
Sash1
Sass6
Satb1
Satb2
Saxo1
Sbf1
Sbno1
Sbsn
Sbspon
Scamp2
Scamp5
Scarb1
Scarb2
Scel
Scfd1
Scg5
Scoc
Scrib
Scrn1
Scube1
Scx
Sdc1
Sdc2
Sdc4
Sdha
Sdhb
Sdr9c7
Sec14l1
Sec23a
Sec24a
Sec24b
Sec24d
Sec31a
Sec62
Sec63
Secisbp2l
Sel1l3
Selenok
Selenot
Sema3e
Sema3f
Sema4d
Sema6c
Sepsecs
Septin11
Septin14
Septin2
Septin5
Septin8
Serac1
Serf1
Serinc3
Serpina3i
Serpina5
Serpinb10
Serpinb2
Serpinb9
Serping1
Sertad3
Sesn1
Sesn3
Setd1a
Setd1b
Setd2
Setd3
Setd5
Setd6
Setdb1
Setdb2
Setmar
Setx
Sez6l
Sf3b3
Sfmbt2
Sfr1
Sfrp2
Sfswap
Sgms1
Sgpl1
Sgsh
Sgsm3
Sgta
Sh3gl2
Sh3tc1
Sh3yl1
Shank1
Shank2
Shh
Shisa4
Shisa6
Shisa7
Shisa9
Shisal1
Shld1
Shmt2
Shox2
Shroom3
Sidt2
Sik1
Sik3
Sinhcaf
Sipa1l1
Sirpa
Sirpd
Sirt1
Sirt3
Six1
Ska2
Skic2
Skic3
Skic8
Skida1
Sla2
Slain2
Slbp
Slc10a1
Slc10a3
Slc11a1
Slc12a1
Slc12a5
Slc13a3
Slc16a2
Slc17a8
Slc20a2
Slc22a17
Slc22a3
Slc22a7
Slc24a3
Slc24a5
Slc25a1
Slc25a10
Slc25a18
Slc25a21
Slc25a24
Slc25a3
Slc25a30
Slc25a38
Slc25a39
Slc25a4
Slc26a10
Slc26a2
Slc26a9
Slc27a3
Slc29a1
Slc29a3
Slc2a5
Slc30a2
Slc30a4
Slc30a8
Slc30a9
Slc35a3
Slc35b4
Slc35c2
Slc35d1
Slc36a1
Slc37a1
Slc37a2
Slc38a10
Slc38a2
Slc38a3
Slc38a7
Slc39a10
Slc39a4
Slc39a5
Slc39a7
Slc39a8
Slc3a1
Slc40a1
Slc44a1
Slc44a3
Slc46a1
Slc46a3
Slc49a4
Slc4a10
Slc4a8
Slc51b
Slc52a2
Slc5a5
Slc5a7
Slc6a20b
Slc6a5
Slc6a6
Slc7a11
Slc7a5
Slc7a7
Slc9a1
Slc9a4
Slc9a8
Slc9b1
Slfn14
Slit2
Slitrk1
Slitrk2
Slitrk5
Slk
Slmap
Smarca2
Smarcad1
Smarcb1
Smarcc2
Smarcd2
Smarcd3
Smarce1
Smc3
Smc5
Smc6
Smchd1
Smdt1
Smg5
Smg6
Smg9
Smim8
Smo
Smoc1
Smoc2
Smyd2
Snai2
Snap23
Snap29
Snap47
Snapc1
Snapin
Snca
Sncb
Snd1
Snph
Snrnp200
Snrnp27
Snx10
Snx14
Snx15
Snx3
Snx5
Snx6
Snx8
Sorbs2
Sord
Sorl1
Sowaha
Sox14
Sox2
Sox21
Sox4
Sp5
Spa17
Spag17
Sparc
Spata16
Spata22
Spata31f3
Spata46
Spata7
Specc1l
Speer4f1
Sphk1
Spi1
Spidr
Spin1
Spink12
Spink13
Spn
Spns2
Spns3
Spock1
Spop
Sppl3
Spred1
Spred2
Spred3
Sprr1a
Spry4
Spryd3
Spryd4
Sptan1
Sptb
Sptbn2
Sptlc1
Sptlc3
Sptssa
Sptssb
Spty2d1
Spz1
Sqstm1
Sra1
Srbd1
Srd5a2
Srd5a3
Srp72
Srp9
Srprb
Srr
Srsf11
Srsf5
Ss18
Ssbp2
Ssh2
Ssr1
Sst
Sstr2
Ssu2
St14
St6galnac3
St7
St8sia6
Stag1
Stag3
Stard10
Stard13
Stard3
Stard5
Stat1
Stat4
Stau2
Steap2
Steap3
Stim1
Stim2
Stk26
Stk3
Stk35
Stmn2
Stoml1
Stoml2
Stra6l
Strada
Strbp
Strip2
Strn3
Strn4
Stt3b
Stx11
Stx16
Stx18
Stx19
Stx2
Stx3
Stx5a
Stx6
Stxbp1
Stxbp5
Stxbp5l
Sufu
Sugp1
Sugt1
Sult1a1
Sun1
Sun2
Sun5
Supt4a
Supt7l
Susd1
Susd6
Suv39h2
Svep1
Swsap1
Swt1
Syce1
Syce2
Syk
Syn3
Syncrip
Syne2
Syngr1
Syngr2
Synj1
Synpo2
Sypl1
Syt17
Syt4
Syt7
Szt2
Taar3
Taar6
Taar8b
Taar8c
Tacr3
Tacstd2
Tada1
Taf12
Taf13
Taf15
Taf2
Taf5
Taf6
Taf8
Tafa1
Tafa3
Tagap1
Tagln2
Tanc2
Tango6
Taok1
Tardbp
Tars2
Tars3
Tas2r139
Tat
Tatdn2
Tax1bp3
Tbc1d20
Tbc1d22a
Tbc1d25
Tbc1d2b
Tbc1d30
Tbc1d32
Tbc1d4
Tbc1d8
Tbc1d9b
Tbcc
Tbccd1
Tbce
Tbl1xr1
Tbr1
Tbx1
Tbx20
Tbx3
Tbx4
Tcaf2
Tcaim
Tceal1
Tcf20
Tcf21
Tcf25
Tcf7l2
Tcirg1
Tctn1
Tctn3
Tdo2
Tdp1
Tdrp
Tead1
Tead3
Tecpr2
Tedc1
Tedc2
Teddm1a
Tek
Tekt1
Telo2
Tenm1
Tenm4
Tent4a
Tent5a
Tent5c
Terb1
Tesk2
Tex2
Tex21
Tex261
Tex29
Tex38
Tfap4
Tfeb
Tfec
Tff1
Tfpi2
Tfr2
Tfrc
Tg
Tgds
Tgfb3
Tgfbr2
Tgfbr3
Tgm6
Thap1
Thap12
Thbs2
Thnsl2
Thoc1
Thoc3
Thoc6
Thoc7
Thop1
Thpo
Thra
Thsd7a
Thtpa
Tial1
Tiam1
Tigd3
Timd6
Timm13
Timm22
Timm50
Timm8a1
Timp2
Timp3
Timp4
Tincr
Tiparp
Tiprl
Tkfc
Tkt
Tlcd3b
Tle3
Tle4
Tlk2
Tlr4
Tm2d1
Tm2d2
Tm2d3
Tm4sf4
Tm6sf2
Tm9sf2
Tm9sf3
Tm9sf4
Tmc4
Tmc6
Tmc7
Tmc8
Tmcc2
Tmco3
Tmco6
Tmed10
Tmed6
Tmeff2
Tmem100
Tmem106b
Tmem108
Tmem11
Tmem115
Tmem116
Tmem121b
Tmem127
Tmem129
Tmem131
Tmem132a
Tmem132b
Tmem132e
Tmem138
Tmem145
Tmem150b
Tmem151b
Tmem160
Tmem161b
Tmem163
Tmem17
Tmem174
Tmem184b
Tmem203
Tmem209
Tmem225
Tmem237
Tmem240
Tmem248
Tmem255b
Tmem256
Tmem260
Tmem273
Tmem38b
Tmem41b
Tmem42
Tmem45a
Tmem51
Tmem60
Tmem63b
Tmem63c
Tmem67
Tmem70
Tmem72
Tmem74
Tmem79
Tmem86a
Tmem88b
Tmem8b
Tmem97
Tmem9b
Tmie
Tmod2
Tmprss15
Tmprss2
Tmprss6
Tmsb4x
Tmt1b
Tmtc4
Tnfaip1
Tnfaip8l1
Tnfrsf11b
Tnfrsf1a
Tnfrsf1b
Tnfsf8
Tnip1
Tnks
Tnks2
Tnnc1
Tnni2
Tnrc6b
Tnxb
Toe1
Togaram1
Tomm20
Tomm22
Tomm40
Tomm6
Tomt
Tonsl
Top2a
Top2b
Top3a
Topors
Tox
Tox2
Tox4
Tpcn1
Tpgs2
Tph2
Tpk1
Tpo
Tppp
Tppp3
Tprg1
Tprn
Tpte
Trabd2b
Traf3ip1
Traf6
Traf7
Trak1
Trak2
Tram1
Tram2
Trank1
Trap1
Trappc1
Trappc10
Trappc11
Trappc2l
Trappc4
Trappc9
Trarg1
Trdmt1
Trex1
Trf
Trh
Trib1
Trib2
Trim10
Trim13
Trim16
Trim29
Trim3
Trim33
Trim37
Trim39
Trim46
Trim56
Trim58
Trim61
Trim9
Trio
Triobp
Trip13
Trit1
Trmo
Trmt1
Trmt10a
Trp53bp2
Trp53inp2
Trpa1
Trpc3
Trpm7
Trpv4
Trub1
Tsc1
Tsen54
Tsg101
Tsnax
Tspan13
Tspan32
Tspan7
Tspan8
Tspan9
Tspoap1
Tspyl1
Tspyl4
Tspyl5
Tst
Ttbk1
Ttbk2
Ttc1
Ttc28
Ttc39a
Ttc39c
Ttc7
Ttc7b
Tti2
Ttk
Ttl
Ttll1
Ttll11
Tuba1a
Tuba8
Tubal3
Tube1
Tubgcp2
Tubgcp4
Tuft1
Tulp2
Tulp3
Tulp4
Twf1
Twist1
Txndc11
Txndc5
Txnip
Txnl1
Tyk2
Tyro3
Tyw1
U2af1
U2af2
U2surp
Uap1
Ubac1
Ubap2l
Ubash3a
Ubc
Ubd
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d3
Ube2e1
Ube2f
Ube2g1
Ube2i
Ube2j1
Ube2j2
Ube2m
Ube2n
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ubiad1
Ubl4b
Ubl7
Ublcp1
Ubn2
Ubp1
Ubqln4
Ubr2
Ubr7
Ubtf
Ubxn1
Ubxn2a
Ubxn7
Uckl1
Ucp1
Ufm1
Ufsp2
Ugcg
Uggt1
Ugt2b38
Uhrf1
Uhrf2
Ulk3
Umod
Unc5cl
Unc80
Unk
Uox
Upb1
Upf3a
Upf3b
Uqcc3
Uqcrb
Uqcrc1
Uqcrh
Urm1
Usb1
Ush1c
Usp1
Usp15
Usp22
Usp29
Usp30
Usp31
Usp32
Usp33
Usp38
Usp42
Usp45
Usp46
Usp53
Usp54
Utp20
Utp4
Vamp4
Vangl2
Vat1l
Vav2
Vcan
Vcf1
Vdr
Vegfb
Vegfd
Vezt
Vgf
Vil1
Vkorc1l1
Vldlr
Vnn3
Vps13b
Vps13c
Vps25
Vps26c
Vps33a
Vps35
Vps36
Vps37a
Vps37d
Vps4a
Vps51
Vps54
Vrk1
Vrk3
Vsig4
Vsig8
Vstm2a
Vti1a
Vwa8
Wars1
Wars2
Washc3
Washc4
Wbp1l
Wbp2
Wdcp
Wdfy1
Wdfy3
Wdhd1
Wdr11
Wdr12
Wdr24
Wdr27
Wdr33
Wdr36
Wdr37
Wdr41
Wdr45
Wdr47
Wdr53
Wdr59
Wdr6
Wdr62
Wdr81
Wee1
Wee2
Wipi1
Wiz
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt2b
Wnt3a
Wrap53
Wrn
Wrnip1
Wsb2
Wscd2
Wwc2
Xaf1
Xbp1
Xdh
Xk
Xkr4
Xpo1
Xpo4
Xpo5
Xpot
Xrcc3
Xrcc5
Xylb
Xylt1
Yae1d1
Yars1
Ydjc
Yeats2
Yipf5
Yipf6
Yju2
Ykt6
Ylpm1
Yod1
Ypel2
Ypel3
Ythdc2
Ythdf3
Ywhab
Ywhaz
Yy2
Zbed3
Zbed4
Zbtb12
Zbtb16
Zbtb24
Zbtb32
Zbtb4
Zbtb43
Zbtb45
Zbtb48
Zbtb5
Zc2hc1a
Zc2hc1c
Zc3h11a
Zc3h12b
Zc3h12d
Zc3h13
Zc3h4
Zc3h7a
Zc3h8
Zc3hc1
Zcchc2
Zcrb1
Zcwpw1
Zdhhc14
Zdhhc16
Zdhhc20
Zdhhc3
Zdhhc5
Zer1
Zfand3
Zfand6
Zfat
Zfc3h1
Zfhx2
Zfp106
Zfp13
Zfp142
Zfp148
Zfp174
Zfp202
Zfp207
Zfp236
Zfp260
Zfp280c
Zfp280d
Zfp281
Zfp334
Zfp354a
Zfp398
Zfp407
Zfp414
Zfp422
Zfp423
Zfp445
Zfp462
Zfp469
Zfp474
Zfp503
Zfp512
Zfp512b
Zfp52
Zfp532
Zfp536
Zfp541
Zfp593
Zfp595
Zfp60
Zfp609
Zfp612
Zfp629
Zfp638
Zfp641
Zfp644
Zfp706
Zfp746
Zfp760
Zfp787
Zfp804a
Zfp827
Zfp830
Zfp84
Zfp871
Zfp91
Zfp92
Zfp961
Zfyve19
Zhx3
Zim1
Zkscan7
Zmat5
Zmiz2
Zmym2
Zmynd12
Zmynd8
Znhit1
Znhit2
Znhit6
Zpld1
Zranb2
Zrsr2
Zscan21
Zswim1
Zwilch
Zwint
Zzef1
Zzz3
a
